<!DOCTYPE html>
<html lang="en">
<head>
<style>
  *{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
}

.header {
  background-color: rgb(200, 176, 255);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(145, 145, 145);
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>

</style>
</head>
<body>
      
<div class="header">
    <h1>Architecture</h1>
</div>
      
<div class="topnav">
    <a href="file:///C:/Users/j.quilay/website-main/website-main/main.html">Main</a>
    <a href="file:///C:/Users/j.quilay/website-main/website-main/Photography.html">Photography</a>
    <a href="file:///C:/Users/j.quilay/website-main/website-main/Infrared.html">Infrared</a>
    <a href="file:///C:/Users/j.quilay/website-main/website-main/Street.html">Street Photography</a>
    <a href="https://quilay.carrd.co">Carrd</a>
</div>
      
    <title>Architecture</title>

</head>
<body>

<p align="center"><img src="Architecture/IMG_0731.jpg" alt="Layers" width="500" height="333"></p>
<p align="center"><i>Layers</i> by Jayden Quilay. Taken in Vancouver, British Columbia.</p>

<hr>

<p align="center"><img src="Architecture/isolated.jpg" alt="Isolated" width="500" height="333"></p>
<p align="center"><i>Isolated</i> by Jayden Quilay. Taken in Vancouver, British Columbia.</p>

<hr>

<p align="center"><img src="Architecture/IMG_1048.jpg" alt="Bridge" width="500" height="333"></p>
<p align="center"><i>Bridge</i> by Jayden Quilay. Taken in Richmond, British Columbia.</p>

</body>
</html>
