<!DOCTYPE html>
<html lang="en">
<head>
<style>
  *{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
}

.header {
  background-color: rgb(116, 82, 48);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(77, 77, 77);
  color: rgb(255, 255, 255);
}

.button-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 20px;
}

.button {
  background-color: rgb(116, 82, 48);
  border-radius: 12px;
  color: rgb(0, 0, 0);
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0px;
  color: white;
}

.button:hover {
  cursor: pointer;
}

</style>
</head>
<body style="background-color:#212121">

<div class="header">
  <h1 style="color:white">Clothing</h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/j.quilay/website-main/website-main/main.html">Back</a>
  <a href="https://quilay.carrd.co">Carrd</a>
</div>

</style>

<title>Clothing</title>

<body>

<!--break

<h2 align="center" style="color:white">UPDATES:</h2>
<p align="center" style="color:white">No visuals to show for now, since they are on a different computer. Will transfer via GITHUB. <br> Version 1: Finished <br> Version 2: Finished <br> Version 3: W.I.P <br> <br> 2022 10 11</p>
<h2 align="center" style="color:white">Version 2 is almost finished, featuring a ton of designs and introduces new colours on the lineup. It is currently in my folder at home.</h2>
-->

<h3 align="center" style="color:white">VERSION ONE: STARBORNE*</h3>

<p align="center" style="color:white"><img src="images/Clothing/BASICTEE.png" alt="Pine" width="650" height="333"></p>
<p align="center" style="color:white"><i>I WISHED YOU LOVED ME AGAIN TEE (WHITE)</i></p>

<hr>

<p align="center" style="color:white"><img src="images/Clothing/BASICTEEBLACK.png" alt="Pine" width="650" height="333"></p>
<p align="center" style="color:white"><i>I WISHED YOU LOVED ME AGAIN TEE (BLACK)</i></p>

<hr>

<p align="center" style="color:white"><img src="images/Clothing/HOODIEWHITE.png" alt="Pine" width="650" height="333"></p>
<p align="center" style="color:white"><i>HEART EYE (WHITE)</i></p>

<hr>

<p align="center" style="color:white"><img src="images/Clothing/HOODIEBLACK.png" alt="Pine" width="650" height="333"></p>
<p align="center" style="color:white"><i>HEART EYE (BLACK)</i></p>

<hr>

<p align="center" style="color:white"><img src="images/Clothing/DENIMJEANS.png" alt="Pine" width="650" height="333"></p>
<p align="center" style="color:white"><i>STARRED JEANS (DENIM)</i></p>

<hr>

<p align="center" style="color:white"><img src="images/Clothing/JEANSBLACK.png" alt="Pine" width="650" height="333"></p>
<p align="center" style="color:white"><i>STARRED JEANS (BLACK)</i></p>

<hr>

<p align="center" style="color:white">Version 2 is finished.</p>

<div class="button-container">
  <a href="https://drive.google.com/drive/u/1/folders/1KHRNxUX6QozhHe1_q9tqAR5zumZtxQ7H" class="button">VERSION 2</a>
</div>

<!--
<hr>



<hr>



<hr>



<hr>
-->

</body>
</html>
