<!DOCTYPE html>
<html lang="en">
<head>
<style>
  *{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
}

.header {
  background-color: rgb(255, 100, 100);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(145, 145, 145);
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>

</style>
</head>
<body>
      
<div class="header">
    <h1>Infrared</h1>
</div>
      
<div class="topnav">
    <a href="file:///C:/Users/j.quilay/website-main/website-main/main.html">Main</a>
    <a href="file:///C:/Users/j.quilay/website-main/website-main/Photography.html">Photography</a>
    <a href="file:///C:/Users/j.quilay/website-main/website-main/Street.html">Street Photography</a>
    <a href="file:///C:/Users/j.quilay/website-main/website-main/Architecture.html">Architecture</a>
    <a href="https://quilay.carrd.co">Carrd</a>
</div>
      
    <title>Infrared</title>

</head>
<body>

<p align="center"><img src="images/_MG_2334.jpg" alt="IR Photography" width="600" height="333"></p>
<p align="center"><i>Red</i> by Jayden Quilay. Taken in Drumheller, Alberta.</p>

<hr>

<p align="center"><img src="images/IMG_1133.jpg" alt="Squirrel" width="600" height="333"></p>
<p align="center"><i>Squirrel</i> by Jayden Quilay. Taken in Surrey, British Columbia.</p>

<hr>

<p align="center"><img src="images/IMG_1153.jpg" alt="Pine" width="600" height="333"></p>
<p align="center"><i>Pine</i> by Jayden Quilay. Taken in Surrey, British Columbia.</p>


</body>
</html>
