<!DOCTYPE html>
<html lang="en">
<head>
<style>
  *{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
}

.header {
  background-color: rgb(219, 163, 107);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(77, 77, 77);
  color: rgb(255, 255, 255);
}

</style>
</head>
<body style="background-color:#212121">

<div class="header">
  <h1>Jayden's Website</h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/j.quilay/website-main/website-main/Photography.html">Photography</a>
  <a href="file:///C:Users/j.quilay/website-main/website-main/Clothing.html">Clothing</a>
  <a href="https://quilay.carrd.co">Carrd</a>
</div>

</style>

<title>Website</title>

<body>

<!--break-->

<h2 align="center" style="color:white">About Me</h2>
<p align="center"class="outset" style="color:white">A 16 year old photographer based in B.C, Canada. Canon T3 Rebel, 18mm-55mm, 75mm-300mm</p>
<hr>

<p align="center" style="color:white"><img src="images/IMG_0783.jpg" alt="Me" width="500" height="333"></p>
<p align="center" style="color:white"><i>Me</i> by Nikshoy Dhillon. Taken in Vancouver, British Columbia.</p>

</body>
</html>
