<!DOCTYPE html>
<html lang="en">
<head>
<style>
  *{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;  
  margin: 0;
}

.header {
  background-color: rgb(209, 255, 253);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(145, 145, 145);
  color: rgb(255, 255, 255);
}

.button-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  margin-top: 20px;
}

.button {
  background-color: #727272;
  border-radius: 12px;
  color: white;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0px;
}

.button:hover {
  cursor: pointer;
}
</style>
</head>
<body>

<div class="header">
  <h1>Photography</h1>
</div>

<div class="topnav">
  <a href="file:///C:/Users/j.quilay/website-main/website-main/main.html">Back</a>
  <a href="file:///C:/Users/j.quilay/website-main/website-main/Infrared.html">Infrared</a>
  <a href="file:///C:/Users/j.quilay/website-main/website-main/Street.html">Steet Photography</a>
  <a href="https://quilay.carrd.co">Carrd</a>
</div>

</style>

    <title>Photography</title>

</head>
<body>

<p align="center">This segment is where I publish my works.<br>
    Will work with infrared because
    I think it is an interesting,
    niche way of viewing the world.<br>
    You will see pictures of the moon and mountains frequently.<br>
    Street Photography is great.</p>
    <hr>
    <p align="center">The way I got into <i><b>photography</b></i> was finding out my parents had cameras to begin with.<br>
    I love the artform photography has, as well as the memories it can capture.<br>
    I now have a small collection of digital cameras.
    </p>
<hr>

<h3 align="center">My works:</h3>
<div class="button-container">
  <a href="https://narrativephotoessay.carrd.co/" class="button">Narrative Photo Essay: VANCOUVER</a>
</div>

<!--<p align="center"><img src="images/_MG_2334.jpg" alt="IR Photography" width="600" height="333"></p>
<p align="center"><i>Red</i> by Jayden Quilay. Taken in Drumheller, Alberta.</p>
<hr>  

<img src="" width="600" height="333"> 
<p><i></i> by Jayden Quilay.</p>
<hr> place holder for new images-->

</body>
</html>
